
.type-1902 {  

    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;

        .promotion{    
            width: fit-content;
            height: auto;
            left: 11%;
            top: 25%;
            position: absolute;
            background: none;
            text-transform: uppercase;

            h3{
                color: rgb(57,57,57);
            }

            h2, span{
                color: rgba(237,50,30);
            }
        }

        .button{
            float: left;
            border: 0;
            margin-top: 0px;
            padding: 5px 20px;
            background-color: #6b6;

            span {
                color: #fff;
                cursor: pointer;
                transition: 0.5s;
                font-weight: 600;
            }
        }
        .button:hover {
            background-color: #3e8e41;
            opacity: 1;
        }

        .button:active {
            background-color: #007aff;
        }

        .promotion-2{    
            width: fit-content;
            height: auto;
            left: 9%;
            top: 25%;
            position: absolute;
            text-transform: uppercase;

            h2, span, h3{
                color: #fff;
                text-align: left;
            }
        }
        .d2, .d3{
            margin-left: 0;
        }

        .promotion-3{    
            width: fit-content;
            height: auto;
            left: 62%;
            top: 25%;
            position: absolute;
            text-transform: uppercase;

            h3{
                color: rgb(57,57,57);
                text-align: left;
            }

            h2{
                color: #6b6;
                text-align: left;
            }
        }

    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    @media only screen and (min-width: 320px) and (max-width: 479px){  
        .promotion{
            h3{
                font-size: 18px;
            }
            h2{
                font-size: 20px;
            }
            span{
                font-size: 10px;
            }

            .button{
                margin-left: 25px;
                font-size: 12px;
            }
        }

        .promotion-2{
            h3{
                font-size: 14px;
            }
            h2{
                font-size: 16px;

                span{
                    font-size: 10px;
                }
            }

            .d2{
                font-size: 12px;
            }
        }

        .promotion-3{
            h3{
                font-size: 16px;
            }
            h2{
                font-size: 14px;
            }

            .d3{
                font-size: 12px;
            }
        }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px){  
        .promotion{
            h3{
                font-size: 22px;
            }
            h2{
                font-size: 24px;
            }
            span{
                font-size: 14px;
            }
        }

        .button{
            margin-left: 35px;
            font-size: 14px;
        }

        .promotion-2{
            h3{
                font-size: 20px;
            }
            h2{
                font-size: 22px;

                span{
                    font-size: 14px;
                }
            }
        }

        .promotion-3{
            h3{
                font-size: 20px;
            }
            h2{
                font-size: 16px;
            }

            .d3{
                font-size: 14px;
            }
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 991px){  
        .promotion{
            h3{
                font-size: 26px;
            }
            h2{
                font-size: 28px;

                span{
                    font-size: 18px;
                }
            }
        }

        .button{
            margin-left: 45px;
            margin-top: 5px;
            span{
                font-size: 16px;
            }
        }

        .promotion-2{
            h3{
                font-size: 22px;
            }
            h2{
                font-size: 24px;

                span{
                    font-size: 16px;
                }
            }
        }

        .promotion-3{
            h3{
                font-size: 22px;
            }
            h2{
                font-size: 18px;
            }

            .d3{
                font-size: 16px;
            }
        }
    }

    @media only screen and (min-width: 992px){  
        h3{
            font-size: 30px;
        }
        h2{
            font-size: 32px;

            span{
                font-size: 20px;
            }
        }

        .button{
            margin-left: 60px;
            margin-top: 10px;
            span{
                font-size: 20px;
            }
        }

        .promotion-2{
            h3{
                font-size: 24px;
            }
            h2{
                font-size: 26px;

                span{
                    font-size: 18px;
                }
            }
        }

        .promotion-3{
            h3{
                font-size: 28px;
            }
            h2{
                font-size: 22px;
            }

            .d3{
                font-size: 18px;
            }
        }
    }

    @media only screen and (min-width: 1200px){ 
    }
}