body{
    position: relative;
    padding: 0;
    margin: 0;
}

.type-1917{
    a{
        text-decoration: none;
    }

    li{
        list-style: none;
    }

    ul{
        list-style: none;
        padding: 0;
    }

    .clearfix{
        overflow: auto;
    }

    .wpb_wrapper{
        .about-menu{
            border-bottom: 1px solid #e5e5e5;
            border-top: 1px solid #e5e5e5;

            li{
                display: inline-block;
                margin-right: 36px;

                a{
                    color: #333;
                    display: block;
                    padding: 15px 0;
                    position: relative;
                }
                a:hover {
                    color: #fe9c00;
                }
            }
            li:before {
                content: '';
                display: block;
                margin: auto;
                height: 1px;
                width: 0px;
                transition: width .5s ease, background-color .5s ease;
            }
            li:hover:before {
                width: 100%;
                background: #fe9c00;
            }
        }
    }

    .swiper1917{
        width: 100%;
        height: 100%;

        .arrow1917{
            display: none;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .next1917, .prev1917{
            width: 40px;
            height: 40px;
            line-height: 40px;
            background: #333 none repeat scroll 0 0;
            text-align: center;
        }

        .next1917{
            right: 0;
        }

        .prev1917{
            left: 0;
        }
    }

    .swiper1917:hover{
        .arrow1917{
            display: block;
        }
    }


    @media only screen and (min-width: 320px) and (max-width: 479px){

    }
    @media only screen and (min-width: 480px) and (max-width: 767px){

    }
    @media only screen and (min-width: 768px) and (max-width: 991px){

    }
    @media only screen and (min-width: 992px){

    }
}



