.type-196{
    .swiper-button-next{
        right: 4px;
        top: 40%;
    }

    .swiper-button-prev{
        left: 4px;
        top: 40%;
    }

    @media(max-width:768px){
        .swiper-button-next{
            right: 20px;
        }

        .swiper-button-prev{
            left: 20px;
        }

        .container{
            padding: 0;
        }
        h3{
            padding:10px;
        }
    }
    .homepage_brands {
        padding: 0px 0 20px;
        position: relative;
        background: #f5f5f5;
        h3 {
            font-weight: 500;
            letter-spacing: 1px;
            font-family: Big Caslon,Book Antiqua,Palatino Linotype,Georgia,serif; 
            font-size:30px;
            font-style: italic;
            width: 56px;
            border-top: 1.5px black solid;
        }
        a:hover{
            color: #888888;
        }
    }
    .page_heading {
        margin: 20px auto;
    }

    img{
        max-width: 100%;
    }

    .swiper-container {
        width: 100%;
    }
    .swiper-slide {
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-pagination{
        bottom: 0!important;
    }
    .arrow{
        display: none;
    }
    .swiper-container:hover{
        .arrow{
            display: block;
        }
    }
}






