@color-font:#093eb6;
@color-bg:#61656F;

.type-230 {
    header {
        position: relative;
    }
    .logo-top-info {
        padding: 25px 0 5px 0;
    }
    a{
        color: @color-font;
        text-decoration: none;
    }
    img {
        max-width: 100%;
    }
    .site-title {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.1;
    }
    .hidden {
        display: none!important;
    }
    .site-title > a {
        font-family: "Roboto Condensed",Helvetica,Arial,sans-serif;
        line-height: 1.1;
        margin-bottom: 0;
    }
    .site-description {
        margin-bottom: 0;
    }
    .navbar-toggle {
        position: relative;
        float: right;
        padding: 9px 10px;
        margin-top: 8px;
        margin-right: 15px;
        margin-bottom: 8px;
        background-color: transparent;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        .icon-bar {
            display: block;
            width: 22px;
            height: 2px;
            border-radius: 1px;
        }
        .icon-bar+.icon-bar {
            margin-top: 4px;
        }
    }
    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
    }
    .top-info-social {
        margin-top: 5px;
    }
    .pull-right {
        float: right!important;
    }
    .top-widgets {
        width: 100%;
        float: left;
        h3 {
            font-size: 15px;
            color:@color-font;
            font-weight: bold;
            line-height: 1.2;
            margin-top: 0;
            text-transform: uppercase;
        }
        p {
            color: #677078;
            margin-bottom: 0;
            font-size: 15px;
            line-height: 1.4;
        }
        .social {
            padding-left: 15px;
        }
        ul.social-icons {
            li {
                display: inline-block;
                a {
                    background-color: rgba( 9, 62, 182, 0.65 );
                    font-size: 21px;
                    display: block;
                    width: 52px;
                    height: 52px;
                    line-height: 52px;
                    text-align: center;
                    background: rgba(9, 62, 182, 0.65);
                    color: #fff;
                    border-radius: 50%;
                    margin-right: 15px;
                    transition: 0.5s ease all;
                }
                a:hover {
                    background: @color-font;
                }
            }
        }
        .social-icons {
            padding-left: 0!important;
        }
        .fa-caret-down {
            color: #dd4b39;
        }
    }
    .top-widgets > div {
        padding: 0 20px;
        float: left;
        border-right: 1px solid #e9ecf2;
    }
    .top-widgets > div:last-child {
        padding: 0;
        border: none;
    }
    .widget ul {
        list-style-type: none;
        padding: 0;
    }
    span.forex {
        font-size: 14px;
        font-family: "Roboto", sans-serif;
        color: rgba(118, 121, 127, 0.6);
        line-height: 1.571;
        position: relative;
        padding-left: 8px;
        i {
            font-size: 17px;
            color: #35db24;
            padding-right: 3px;
            line-height: 1;
        }
    }

    /*-----------menu------------*/
    #navbar{
        .active{
            a{
                color: #093eb6;
                background: none;
            }
            a:hover{
                transition: all .4s ease;
            }
        }
        li{
            .dropdown-toggle:hover{
                color: #093eb6;
                transition: all .4s ease;
            }
            .dropdown-menu{
                a:hover{
                    color: #093eb6;
                    background-color: transparent;
                }
            }
        }
    }

    .navbar-header{
        .navbar-toggle{
            .icon-bar{
                background-color: #000;
            }
        }
    }
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.type-230{
    
    .logo-top-info{
        margin: 0;
    }
    
    #collap{
        li{
            border: solid 1px transparent;
        }
        li:hover{
            border-left: solid 1px #ccc;
            border-right: solid 1px #ccc;
        }
    }

    @media only screen and (min-width: 320px) and (max-width: 479px){

    }

    @media only screen and (min-width: 480px) and (max-width: 767px){
        .logo-top-info{
            .top-info-social{
                display: none;
            }

            .logo{
                text-align: center;
            }
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 991px){
        .logo-top-info{
            .top-info-social{
                display: none;
            }

            .logo{
                text-align: center;
            }
        }

        .navbar-nav{
            width: 100%;
            display: inline-flex;
            justify-content: center;
            text-transform: uppercase;
        }

        .dropdown-menu{
            display: none;
        }

        .dropdown:hover .dropdown-menu{
            display: block;
        }
    }

    @media only screen and (min-width: 992px){
        .navbar-nav{
            width: 100%;
            display: inline-flex;
            justify-content: center;
            text-transform: uppercase;
        }

        .dropdown-menu{
            display: none;
        }

        .dropdown:hover .dropdown-menu{
            display: block;
        }
    }

    @media only screen and (min-width: 992px) and (max-width: 1199px){
        .soc{
            width: 100%;
            display: inline-flex;
            justify-content: center;
            padding-top: 5px!important;
        }
    }

    @media only screen and (min-width: 1200px){
        ul.main-menu li a {
            padding: 20px 25px;
        }


        .dropdown-menu{
            display: none;
        }

        .dropdown:hover .dropdown-menu{
            display: block;
        }
    }
}
