.type-1307{
    @font-12:12px;
    @color:#e8e8e8;
    .logo{
        margin-top: 50px;
    }
    .search{
        font-size: 17px;
        font-weight: 400;
        .fa-search{
            margin-right: 5px;
        }
    }
    .img-logo{
        text-align: center;
        img{
            width: 40%;
        }
    }
    .logoright{
        float: right;
        .checkout{
            list-style: outside none none;
            margin: 0;
            padding: 0;
        }
        li{
            float: left;
        }
        a{
            color: #212121;
            display: block;
            font-size: 12px;
            font-weight: 500;
            padding: 0 10px;
            text-transform: uppercase;
            text-decoration: none;
        }
        .fa-heart-o{
            padding: 0 8px;
        }
        .fa-shopping-cart{
            padding: 0 8px;
        }
        .w_likes{
            background: url(../images/wishlist_bg.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
            background-size: cover;
            height: 22px;

            position: absolute;
            top: -23px;
            width: 26px;
            span{
                color: #fff;
                margin-left: 10px;
            }
        }
    }
    .navbar-default{
        background: #ff6766;
        margin-top: 50px;
    }
    .navbar-collapse{
        text-align: center;
    }

    .navbar-nav{
        margin: 0 auto;
    }
    .navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover{
        color: #fff;
    }
    .navbar-default .navbar-brand{
        color: #fff;
        font-size: 14px;
        background-color:#f06160;
    }
    .navbar-default .navbar-nav .active a, .navbar-default .navbar-nav .active a:focus,
        .navbar-default .navbar-nav .active a:hover{
        color: #fff;
        background: none;
    }
    .navbar-default .navbar-nav li a {
        color: #fff;
        text-align: center;
    }
    .navbar-right{
        background-color:#f06160;
    }
}

.type-1307{
    .logo{
        .img-logo{
            img:hover{
                filter: grayscale(0%);
                opacity: 2;
                transform: scale(1.2);
                overflow: hidden;
            }
            img{
                opacity: .8;
                transition: .6s;
            }
        }
        .search{
            display: inline-flex;
            .s-btn{
                color: #000;
                background: none;
                border: none;
                width: auto;
            }
            #search-input{
                border: 1px solid #000;
                background: transparent;
                border: 1px solid transparent;
                outline: 0;
                padding: 0;
                max-width: 0;
                -webkit-transition: all .7s ease;
                -o-transition: all .7s ease;
                transition: all .7s ease;
            }
        }

        .logoright{
            .checkout{
                .heart:hover{
                    font-size: 13px;
                    transition: all .7s ease;
                    .fa{
                        color: #ff6766;
                    }
                }
                .cart:hover{
                    font-size: 13px;
                    transition: all .7s ease;
                    .fa{
                        color: #ff6766;
                    }
                }
            }
        }
    }
    .navbar-default{
        .navbar-brand{
            font-weight: 540;
        }
        .navbar-brand:hover{
            color: #000;
            transition: all .7s ease;
        }
        .navbar-collapse{
            .active a:hover{
                color: #000;
                transition: all .7s ease;
            }
            .home:hover{
                color: #000;
                transition: all .7s ease;
            }
            .access:hover{
                color: #000;
                transition: all .7s ease;
            }
            .pages:hover{
                color: #000;
                transition: all .7s ease;
            }
            .block:hover{
                color: #000;
                transition: all .7s ease;
            }
        }
        .navbar-collapse .home:hover, .access:hover, .pages:hover, .block:hover{
            background: none;
            .active a{
                background: none;
                border-top: none;
            }
        }
        .navbar-nav{
            width: fit-content;
            
            li{
                a{
                    border-top: 2px solid transparent;
                    display: block;
                }
                a:hover{
                    border-top: 2px solid #000;
                }
            }
            
            .active{
                a{
                    border-top: 2px solid #000;
                    display: block;
                }
            }
        }

        .navbar-right{
            a:hover{
                color: #000;
                transition: all .7s ease;
                img{
                    color: #000;
                }
            }
        }
        
        
    }
    @media only screen and (min-width: 320px) and (max-width: 479px){
        .search:hover{
            #search-input{
                max-width: 70px;
                border: 1px solid #ff6766;
            }
            .fa{
                color: #ff6766;
            }
        }
        .checkout{
            text-align: center;
        }

        .navbar-brand{
            font-size: 10px!important;
        }
        .navbar-collapse{
            font-size: 10px;
        }
    }
    @media only screen and (min-width: 480px) and (max-width: 767px){
        .search:hover{
            #search-input{
                max-width: 120px;
                border: 1px solid #ff6766;
            }
            .fa{
                color: #ff6766;
            }
        }
        .checkout{
            text-align: center;
        }

        .navbar-brand{
            font-size: 12px!important;
        }
        .navbar-collapse{
            font-size: 12px;
        }
    }
    @media only screen and (min-width: 768px) and (max-width: 991px){
        .navbar-right, .navbar-brand{
            margin-top: 3px;
        }

        .search:hover{
            #search-input{
                max-width: 120px;
                border: 1px solid #ff6766;
            }
            .fa{
                color: #ff6766;
            }
        }

    }
    @media only screen and (min-width: 992px){
        .navbar-right, .navbar-brand{
            margin-top: 3px;
        }

        .search:hover{
            #search-input{
                max-width: 150px;
                border: 1px solid #ff6766;
            }
            .fa{
                color: #ff6766;
            }
        }
        .navbar-nav{
            display: inline-block;
            float: none;
        }
    }
}



