.type-1307{
    @font-12:12px;
    @color:#e8e8e8;
    .logo{
        margin-top: 50px;
    }
    .search{
        font-size: 17px;
        font-weight: 400;
        .fa-search{
            margin-right: 5px;
        }
    }
    .img-logo{
        text-align: center;
        img{
            width: 40%;
        }
    }
    .logoright{
        float: right;
        .checkout{
            list-style: outside none none;
            margin: 0;
            padding: 0;
        }
        li{
            float: left;
        }
        a{
            color: #212121;
            display: block;
            font-size: 12px;
            font-weight: 500;
            padding: 0 10px;
            text-transform: uppercase;
            text-decoration: none;
        }
        .fa-heart-o{
            padding: 0 8px;
        }
        .fa-shopping-cart{
            padding: 0 8px;
        }
        .w_likes{
            background: url(../images/wishlist_bg.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
            background-size: cover;
            height: 22px;

            position: absolute;
            top: -23px;
            width: 26px;
            span{
                color: #fff;
                margin-left: 10px;
            }
        }
    }
    .navbar-default{
        background: #ff6766;
        margin-top: 50px;
    }
    .navbar-collapse{
        text-align: center;
    }

    .navbar-nav{
        margin: 0 auto;
    }
    .navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover{
        color: #fff;
    }
    .navbar-default .navbar-brand{
        color: #fff;
        font-size: 14px;
        background-color:#f06160;
    }
    .navbar-default .navbar-nav .active a, .navbar-default .navbar-nav .active a:focus,
        .navbar-default .navbar-nav .active a:hover{
        color: #fff;
        background: none;
        border-top: 1.5px solid #000;
    }
    .navbar-default .navbar-nav li a {
        color: #fff;
        text-align: center;
    }
    .navbar-right{
        background-color:#f06160;
    }
    /*-------------Quaity----------------------*/

/*    .size_down {
        float: left;
        margin-right: 3%;
        overflow: hidden;
        width: 23%;
        input{
            padding: 5px 0;
        }
    }
    .size_cart {
        border: 2px solid #efefef;
        float: left;
        margin-right: 4%;
        overflow: hidden;
        padding: 5px 3px;
        text-align: center;
        width: 30%;
        background: #fff;
    }
    .size_heart {
        background: none repeat scroll 0 0 #fff;
        border: 2px solid #efefef;
        float: left;
        margin-right: 4%;
        overflow: hidden;
        padding: 5px;
        text-align: center;
        width: 12%;
    }
    .description{
        margin-top: 35px;
        border: 1px solid #e8e8e8;;
        background: #fff;
        color: #000;
        padding: 8px 10px;
    }
    .add{
        border: 1px solid #e8e8e8;;
        background: #fff;
        color: #000;
        padding: 8px 10px;
        border-left: 4px solid red;
    }
    .review{
        border: 1px solid #e8e8e8;;
        background: #fff;
        color: #000;
        padding: 8px 10px;
    }

    .text-add h2{
        font-size: 20px;
        margin-top: 32px;
    }
    .mutiline {
        border-bottom: 2px solid #ff6766;
        border-top: 1px solid #ff6766;
        height: 5px;
        width: 40px;
    }
    .info p{
        padding: 20px 0;
    }
    .line3{
        border-bottom: 1px solid #777777;
    }
    .relaty{
        text-transform: uppercase;
        margin-top: 30px;
    }*/
    /*------------Slive Show---------*/
/*    .owl-carousel .owl-stage-outer{
        position:relative;
        overflow:hidden;
        -webkit-transform:translate3d(0,0,0);
    }
    .owl-carousel .owl-item{
        min-height:1px;
        float:left;
    }
    .owl-nav .owl-next, .owl-nav .owl-prev{
        cursor:pointer;
    }
    .item{
        cursor: pointer;
        text-align: center;
        margin-top: 30px;

    }
    .owl-prev{
        position: absolute;

    }
    .owl-next{
        position: absolute;


    }
    .footer{
        margin-top: 30px;  
        background: #000;
        padding: 25px;
    }
    .footer-toparear{
        padding: 40px 0;
        line-height: 80px;
    }
    .fa-envelope{
        color: #fff;
        font-size: 20px;
        margin-right: 15px;
    }
    .footer_top_left{
        margin-left: 70px;
    }
    .footer_top_left a{
        color: #fff;
        margin: 0 10px;
    }
    .footer_top_left a:hover{
        text-decoration: none;
    }
    .img-footer img{
        margin: 0 5px;
    }
    .footer1{
        background:#232323;
        p{
            color: #fff;
        }
    }
    .single_widget > h5 {
        color: #eeeeee;
        font-size: 15px;
        text-transform: uppercase;
    }
    .wid_line {
        border-top: 1px solid #1a1a1a;
        margin-bottom: 30px;
        margin-top: 18px;
        position: relative;
    }
    .wid_line:after{
        border-top: 1px solid #b65050;
        content: "";
        left: 0;
        position: absolute;
        top: -1px;
        width: 52px;
    }
    ul.wid_social {
        list-style: outside none none;
        margin: 0;
        padding: 0;
    }
    ul.wid_social li {
        display: inline;
        margin-right: 8px;
    }
    ul.wid_social {
        list-style: outside none none;
        margin: 0;
        padding: 0;
        .fa{
            color: #fff;
            border: 1px solid #373737;
            padding: 5px 10px;
            margin-bottom: 30px;

        }
        .fa:hover{
            text-decoration: none;
            cursor: pointer;
        }

    }
    footer p{

        text-align: center;
        padding: 25px;
        color: #fff;
        background: #000;
        margin-bottom: 0;
    }*/
/*    @media (max-width:767px){
        .nav-tabs{
            margin-left: 30px;
        }

        .detail_heading_left{
            margin-top:20px;
        }
        .detail_heading_right{
            margin-top: 20px;
        }
        .footer_top_left{
            margin-bottom: 10px;
            input{
                margin-top: 10px;
            }
        }
        .size_cart{
            width: 100%;
        }
        .size_heart{
            width: 100%;
        }
        .size_down{
            width: 60%;
        }
        .footer_top_left{
            margin-left: 10px;
        }
    }*/
}

.type-1307{
    .logo{
        .img-logo{
            img:hover{
                filter: grayscale(0%);
                opacity: 2;
                transform: scale(1.2);
                overflow: hidden;
            }
            img{
                opacity: .8;
                transition: .6s;
            }
        }
        .search{
            display: inline-flex;
            .s-btn{
                color: #000;
                background: none;
                border: none;
                width: auto;
            }
            #search-input{
                border: 1px solid #000;
                background: transparent;
                border: 1px solid transparent;
                outline: 0;
                padding: 0;
                max-width: 0;
                -webkit-transition: all .7s ease;
                -o-transition: all .7s ease;
                transition: all .7s ease;
            }
        }

        .logoright{
            .checkout{
                .heart:hover{
                    font-size: 13px;
                    transition: all .7s ease;
                    .fa{
                        color: #ff6766;
                    }
                }
                .cart:hover{
                    font-size: 13px;
                    transition: all .7s ease;
                    .fa{
                        color: #ff6766;
                    }
                }
            }
        }
    }
    .navbar-default{
        .navbar-brand{
            font-weight: 540;
        }
        .navbar-brand:hover{
            color: #000;
            transition: all .7s ease;
        }
        .navbar-collapse{
            .active a:hover{
                color: #000;
                transition: all .7s ease;
            }
            .home:hover{
                color: #000;
                transition: all .7s ease;
            }
            .access:hover{
                color: #000;
                transition: all .7s ease;
            }
            .pages:hover{
                color: #000;
                transition: all .7s ease;
            }
            .block:hover{
                color: #000;
                transition: all .7s ease;
            }
        }
        .navbar-collapse .home:hover, .access:hover, .pages:hover, .block:hover{
            background: none;
            border-top: 2px solid #000;
            .active a{
                background: none;
                border-top: none;
            }
        }
        .navbar-nav{
            width: fit-content;
        }

        .navbar-right{
            a:hover{
                color: #000;
                transition: all .7s ease;
                img{
                    color: #000;
                }
            }
        }
    }
    @media only screen and (min-width: 320px) and (max-width: 479px){
        .search:hover{
            #search-input{
                max-width: 70px;
                border: 1px solid #ff6766;
            }
            .fa{
                color: #ff6766;
            }
        }
        .checkout{
            text-align: center;
        }

        .navbar-brand{
            font-size: 10px!important;
        }
        .navbar-collapse{
            font-size: 10px;
        }
    }
    @media only screen and (min-width: 480px) and (max-width: 767px){
        .search:hover{
            #search-input{
                max-width: 120px;
                border: 1px solid #ff6766;
            }
            .fa{
                color: #ff6766;
            }
        }
        .checkout{
            text-align: center;
        }

        .navbar-brand{
            font-size: 12px!important;
        }
        .navbar-collapse{
            font-size: 12px;
        }
    }
    @media only screen and (min-width: 768px) and (max-width: 991px){
        .navbar-right, .navbar-brand{
            margin-top: 3px;
        }

        .search:hover{
            #search-input{
                max-width: 120px;
                border: 1px solid #ff6766;
            }
            .fa{
                color: #ff6766;
            }
        }

    }
    @media only screen and (min-width: 992px){
        .navbar-right, .navbar-brand{
            margin-top: 3px;
        }

        .search:hover{
            #search-input{
                max-width: 150px;
                border: 1px solid #ff6766;
            }
            .fa{
                color: #ff6766;
            }
        }
        .navbar-nav{
            display: inline-block;
            float: none;
        }
    }
}



