/*Color*/
@color_black: #000;
@color_white: #fff;
@color_orange: #ff9933;
@color-green: rgb(96, 202, 100);
.type-220{
    .clearfix{
        clear: both;
    }
    .header {
        a {
            color: @color_white;
        }
        a:hover, a:focus {
            color: @color_orange;
            text-decoration: none;
        }
        img{
            max-width: 100%;
        }

        #lms_header {
        }
        .lms_header_top {
            background:@color-green;
        }   
        .lms_login_wrapper {
            ul {
                li {
                    list-style: none;
                    float: left;
                    margin: 0px 10px;
                    a {
                        text-decoration: none;
                        text-transform: capitalize;
                        color: @color_white;
                        -webkit-transition: all 0.3s;
                        span {
                            display: inline-block;
                            width: 22px;
                            line-height: 22px;
                            text-align: center;
                            font-size: 16px;
                            margin-top: -8px;
                            margin-left: -9px;
                            vertical-align: top;
                            box-shadow: rgba(0, 0, 0, 0.298039) 0px 2px 2px 0px;
                            border-radius: 50%;
                            background: rgb(74, 159, 213);
                        }
                    }
                    a:hover {
                        color: @color_orange;
                    }
                }
                li:last-child {
                    margin-right: 0px;
                }
            }
        } 

        /*Header*/
        #lms_header > .container {
            height: 50px;
            margin-bottom: 0;
            position: relative;
            display: table;
            -webkit-transition: all 0.3s;
        }

        /*Button menu toggle*/

        /*Menu*/ 
        .navbar{
            top: 70px;
        }   

        .nav>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .dropdown-menu>li>a, .dropdown-menu>li{
            border-bottom: 3px solid transparent;
        }
        .nav>li>a:focus, .nav>li>a:hover,.nav .open>a, .nav .open>a:focus, .nav .open>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
            border-bottom: 3px solid transparent;
            background: none;
        }
        .navbar a, .dropdown-menu>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .navbar-toggle{
            color: #60ca64;
        }
        .dropdown-menu{
            -webkit-box-shadow: none;
            box-shadow:none;
        }

        .nav li:hover:nth-child(8n+1), .nav li.active:nth-child(8n+1){
            border-bottom: #60ca64 2px solid;
        }
        .nav li:hover:nth-child(8n+2), .nav li.active:nth-child(8n+2){
            border-bottom: #60ca64 2px solid;
        }
        .nav li:hover:nth-child(8n+3), .nav li.active:nth-child(8n+3){
            border-bottom: #60ca64 2px solid;
        }
        .nav li:hover:nth-child(8n+4), .nav li.active:nth-child(8n+4){
            border-bottom: #60ca64 2px solid;
        }
        .nav li:hover:nth-child(8n+5), .nav li.active:nth-child(8n+5){
            border-bottom: #60ca64 2px solid;
        }
        .nav li:hover:nth-child(8n+6), .nav li.active:nth-child(8n+6){
            border-bottom: #60ca64 2px solid;
        }
        .nav li:hover:nth-child(8n+7), .nav li.active:nth-child(8n+7){
            border-bottom: #60ca64 2px solid;
        }
        .nav li:hover:nth-child(8n+8), .nav li.active:nth-child(8n+8){
            border-bottom: #60ca64 2px solid;
        }

        .navbar-toggle .icon-bar{
            color: #fff;
            background: #fff;
        }

        /*Search*/
        .lms_search_toggle {
            position: absolute;
            top: 30px;
            right: 10px;
            cursor: pointer;
            -webkit-transition: all 0.3s;
            a {
                width: 40px;
                height: 40px;
                line-height: 55px;
                text-align: center;
                color: @color_white;
                display: inline-block;
                -webkit-transition: all 0.3s;
            }
        } 
        .lms_search_wrapper {
            display: none;
            position: absolute;
            top: 100%;
            right: 15px;
            width: auto;
            height: auto;
            padding: 25px;
            margin-top: 1px;
            background: rgba(240, 240, 240, 1);
            min-width: 248px;
            input {
                border: 1px solid #9EA6B0;
                height: 40px;
                width: 100%;
                padding-left: 10px;
                outline: none;
                background-color: @color_white; 
            }
        }
        .lms_search_wrapper input:hover, .lms_search_wrapper input:focus{
            border-color: #9EA6B0;
        }
    }

    @media all and (min-width: 767px) {
        .image{
            width: 100%;
        }
        .btn-responsive-nav {
            display: none;
        }
        .navbar-collapse.collapse {
            display: block !important;
            height: auto !important;
            padding-bottom: 0;
            overflow: visible !important;
        }

    }

    @media (max-width: 991px) {
        /*Header_Top*/
        #lms_header {
            clear: both;
            position: relative;               
        }
        #lms_header > .container {
            width: 100%;
            margin-bottom: 0;
        }
        .lms_any_que_wrapper {
            p {
                float: none;
                padding-right: 0px;
            }
            a{
            }
        }
        .lms_login_wrapper {
            text-align: center;
        }

        /*Search toggle*/
        .lms_search_toggle {
            display: none;
        }

        /*Menu toggle*/  
        #lms_header .nav-main-collapse {
            top: 8px;
            position: relative;               
            max-height: none;
        }
        #lms_header .nav-main {
            padding: 10px 0;
            clear: both;
            display: block;
            float: none;
            width: 100%;
            ul li {
                padding: 0;
                margin: 0;
                clear: both;
                float: none;
                display: block;
                border-bottom: 1px solid @color-green;
            }
            ul li:last-child {
                border-bottom: none;
            }
            ul ul {
                margin-left: 20px !important;
            }
            ul.nav-main {
                float: none;
                position: static;
                margin: 8px 0;
                margin-right: -10px;
            }
            ul.dropdown-menu {
                position: static;
                clear: both;
                float: none;
            }
        }
        #lms_header .nav-main li.resp-active > ul.dropdown-menu {
            display: none !important;
        }
        #lms_header nav ul.nav-main li a {
            clear: both;
            float: none;
            display: block;
            padding: 9px 8px;
            margin: 0;
            border-bottom: none !important;
        }
        .dropdown-menu:before {
            position: absolute;
            content: "";
            top: -2px;
            left: 0;
            width: 100%;
            height: 1px;
            margin-bottom: 2px !important;
            border-top: 1px solid @color_white;
        }
        #lms_header nav ul.nav-main ul.dropdown-menu {
            background: none !important;
            background-color: transparent !important;
            box-shadow: none;
            #lms_header nav ul.nav-main ul.dropdown-menu li > a {
                padding: 9px 8px;
                border: 0;
                border-top: 0;
                margin: 0;
            }
        }
        #lms_header nav ul.nav-main .dropdown > a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #FFF;
            margin-top: 5px;
            margin-right: -10px;
        }

    }
}


.type-220{
    .lms_header_top{
        height: 50px;

        .lms_any_que_wrapper{
            a{
                margin: 0 10px;
            }
        }

        .logo{
            img:hover{
                transition: all .7s ease;
                transform: scale(1.2);
            }
        }

        .lms_login_wrapper{
            ul{
                position: relative;
            }
        }
    }

    .navbar-wrapper{
        font-size:16px; 
    }

    #navbar{
        .active{
            a:hover{
                color: #ff9933;
                transition: all .4s ease;
            }
        }
        li{
            .dropdown-toggle:hover{
                color: #ff9933;
                transition: all .4s ease;
            }
            .dropdown-menu{
                a:hover{
                    color: #ff9933;
                }
            }
        }
    }

    @media only screen and (min-width: 320px) and (max-width: 479px){

    }

    @media only screen and (min-width: 480px) and (max-width: 767px){
        .navbar-toggle{
            margin: 0;
            right: 5%;
            background-color: #60ca64;
        }
        .lms_any_que_wrapper{
            transform: translateY(50%);
            text-align: center;
            font-size: 12px;
        }
        .logo{
            transform: translateY(20%);
            text-align: center;
        }
        .lms_login_wrapper{
            li{
                transform: translateY(20%); 
            }
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 991px){
        .logo{
            text-align: center;
            transform: translateY(50%); 
        }

        .lms_any_que_wrapper{
            font-size: 13px;
        }
        .lms_login_wrapper{
            font-size: 13px;
        }

        .lms_any_que_wrapper {
            text-align: center;
            transform: translateY(85%);
        }

        .lms_login_wrapper{
            li{
                transform: translateY(20%); 
            }
        }
    }

    @media only screen and (min-width: 992px){
        .logo{
            text-align: center;
            transform: translateY(50%); 
        }

        .lms_any_que_wrapper {
            text-align: center;
            transform: translateY(50%); 
        }

        .lms_header_top{
            .lms_login_wrapper{
                ul{
                    left: 50%;
                }
            }
        }
        .lms_any_que_wrapper{
            a:hover{
                font-size: 15px;
                transition: all .4s ease;
            }
        }

        .lms_login_wrapper{
            li:hover{
                font-size: 15px;
                transition: all .4s ease;
            }
        }
    }
}