.type-232 {
    /*-----------menu---------------*/
    .logo{
        .logo-header {
            display: inline-block;
        }
        h1 {
            color: #1b1d1f;
            font-size: 36px;
            font-weight: 700;
            letter-spacing: -3px;
            margin: 0;
        }
    }
    .main-nav {
        position: relative;
    }
    .main-nav {
        > ul {
            list-style: outside none none;
            padding: 0;
            a {
                color: #1b1d1f;
                display: block;
                position: relative;
                text-shadow: 0 0 0;
                text-transform: uppercase;
                > sup.title-hot {
                    color: #fbb450;
                }
                sup.title-new {
                    color: #4db7e6;
                }
                sup {
                    font-size: 10px;
                    left: 50%;
                    margin-left: -8px;
                    position: absolute;
                    top: -10px;
                }
            }

        }

    }
    .main-menu {
        margin-top: 20px;
    }
    .main-nav > ul > li {
        display: inline-block;
        font-size: 13px;
        margin-right: 50px;
    }
    .main-nav ul li a:hover{
        color: #fbb450 !important;
    }
    .mobile-menu {
        height: 30px;
        overflow: hidden;
        padding: 2px;
        position: absolute;
        right: 0;
        top: -45px;
        width: 30px;
        a {
            color: #1b1d1f;
            display: block;
            font-size: 24px;
            line-height: 24px;
        }
    }
    .main-content i{
        color: #999;
        margin: 4px;
    }
    .main-content a:hover{
        color: #fbb450;
    }
    .clearfix{
        clear: box;
    }
    /*--------------PRODUCTS-----------------*/
    .content-single {
        border-top: 1px solid #e5e5e5;
    }
    img{
        max-width: 100%;
        //-webkit-filter: blur(5px);
    }
    img:hover{
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        transition: all 1s ease;
        -webkit-filter: blur(0);
    }

    .item-product {
        margin-bottom: 30px;
        position: relative;
    }
    .item-product-thumb {
        background: #f5f5f5 none repeat scroll 0 0;
        position: relative;
        transition: all 0.5s ease-out 0s;
    }
    .item-product-info {
        margin-top: 27px;
        text-align: center;
    }
    .title-product {
        font-size: 15px;
        margin: 0 0 7px;
        a {
            color: #1b1d1f;
            text-transform: uppercase;
        }
        a:hover {
            color: #999;
        }
    }
    .title-product a:hover{
        color: #fbb450 !important;
    }
    .info-price {
        span {
            font-size: 24px;
        }
        del {
            color: #999;
            margin-left: 5px;
        }
    }
    .tab{
        color:#999;
    }
    .list-post-tags {
        border-bottom: 1px solid #e5e5e5;
        border-top: 1px solid #e5e5e5;
        padding: 10px 15px;
        text-align: center;
        label {
            color: #999;
            font-weight: 400;
            margin: 0;
            display: inline-block;
        }
        a {
            color: #123aff;
            margin-right: 15px;
            position: relative;
        }
        a:hover {
            color: #fec64d;
        }
    }
    .control-post {
        border-bottom: 1px solid #e5e5e5;
        padding: 25px 0 8px;
        .prev-post {
            color: #999;
            display: inline-block;
            margin-bottom: 15px;
        }
        .prev-post:hover{ 
            color: #333;
        }
        .next-post:hover {
            color: #333;

        }
        .next-post {
            color: #999;
            display: inline-block;
            margin-bottom: 15px;
        }
    }
    .post-title {
        background: #fb1f1f;
        font-weight: bold;
        width: 110px;
        padding: 5px;
        color: #fff;
        font-size: 16px;
        margin: 0 0 20px;
        text-shadow: 0 0 0;
        text-transform: uppercase;
        border-radius:5%;
        a {
            color: #333;
        }
    }
    .post-title:hover{
        background: #f73d3d;
    }
    .post-author{
        font-size: 15px;
    }
    .post-author:hover{
        color: #fbb450 !important;
    }
    .post-info {
        p {
            color: #999;
        }
        a {
            color: #333;
        }
        a:hover {
            color: #666;
        }
        label {
            font-weight: 400;
        }
        .share-social {
            margin-bottom: 20px;
            margin-top: 0;
            label {
                color: #999;
                margin-right: 10px;
                vertical-align: super;
            }
            a {
                color: #999;
                margin-right: 20px;
                line-height: 24px;
                font-size: 24px;
                transition: all 0.5s ease-out 0s;
            }
            a .face:hover {
                color: #29487d;
            }
            a .twit:hover {
                color: #1da1f2;
            }
            a .pin:hover{
                color: #bd081c;
            }
            a .you:hover{
                color:#ff0000;
            }
        }
    }
    .bread-crumb {
        margin-bottom: 50px;
        border-bottom: 1px solid #e5e5e5;
        padding: 15px 0;
        text-shadow: 0 0 0;
        a {
            color: #999;
        }
    }
    /*--------footer--------------*/
    .footer-dark {
        background: #171717;
        color: #fff;
        a:hover {
            color: #fff;
        }
        .copyright {
            color: #666;
            a {
                color: #999;
            }
            a:hover {
                color: #999;
            }
        }
        .footer-nav {
            border-color: rgba(255, 255, 255, 0.1);
            border-left: 1px solid #464242;
            border-right: 1px solid #464242;
            padding: 0 60px;
            width: 100%;
            .sub-title {
                margin-bottom: 20px;
            }
            li {
                margin-bottom: 20px;
            }
            a {
                color: #666;
            }
            a:hover {
                color: #fff;
            }
        }
        .newsletter > p {
            color: #999;
        }
        .newsletter {
            border-color: rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid #464242;
            padding-bottom: 30px;
            .sub-title {
                margin-bottom: 20px;
            }
            input[type="text"] {
                border: none;
                color: #999;
                height: 40px;
                line-height: 40px;
                margin-top: 10px;
                padding: 0 15px;
                width: fit-content;
            }
            input[type="submit"] {
                background: #fec64d;
                border: medium none;
                margin-top: 10px;
                -webkit-appearance: button;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background: #fff none repeat scroll 0 0;
                box-shadow: 0 0 0 2px #fec64d inset;
                color: #1b1d1f;
            }
        }
        .download p {
            border-color: rgba(255, 255, 255, 0.1);
            color: #999;
            border-bottom: 1px solid #464242;
            margin-bottom: 12px;
            padding-bottom: 15px;
        }
        .share-social {
            a {
                color: #999;
                font-size: 24px;
                transition: all 0.5s ease-out 0s;
            }
            a:hover {
                color: #fbb450;
            }
        }
        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 25px;
            padding-top: 25px;
        }
    }
    .logo-footer {
        padding: 10px 0;
        
    }
    .footer.footer-dark .logo-footer .sub-title {
        color: #fff;
    }
    .sub-title {
        font-size: 16px;
        font-weight: 700;
        padding-top: 15px;
        text-transform: uppercase;
    }
    .lnr-apartment:before {
        content: "\e801";
    }
    .img-responsive{
        display: block;
        max-width: 100%;
        height: auto;
    }
    .list-unstyled {
        padding-left: 0;
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    .download-link {
        li {
            margin-bottom: 10px;
        }
        a {
            color: #999;
        }
        span {
            margin-right: 8px;
        }
    }
    .phone-number {
        color: #666;
        margin-left: 10px;
    }
    p {
        line-height: 24px;
    }
    input{
        outline: none;
    }
    .btn-link-default {
        color: #fff;
        display: inline-block;
        height: 40px;
        line-height: 40px;
        padding: 0 30px;
        text-align: center;
        text-transform: uppercase;
        transition: all 0.5s ease-out 0s;
    }
    .share-social {
        margin-top: 10px;
        text-align: center;
    }
    .list-inline {
        padding-left: 0;
        list-style: none;
    }
    .list-inline > li {
        display: inline-block;
        padding-right: 5px;
        padding-left: 5px;
    }
    .menu-footer{
        li {
            margin-right: 10px;
        }
        a {
            color: #666;
        }
    }
    .footer-dark.copyright {
        text-align: center;

    }

    /*--------reponsive-----------*/
    @media (min-width: 992px){
        .col-md-4 {
            width: 33.33333333%;
            float: left;
        }
    }
    @media (min-width: 992px){
        .col-md-5 {
            width: 41.66666667%;
        }
    }
    @media (min-width: 992px){
        .col-md-7 {
            width: 58.33333333%;
            float: left;
        }
    }
    @media (min-width: 992px){
        .col-md-9 {
            width: 75%;
            float: left;
        }
    }
    @media (min-width: 992px){
        .col-md-3 {
            width: 25%;
            float:left;
        }
    }
    @media (min-width: 992px){
        .col-md-6 {
            width: 50%;
            float:left;
        }
    }
    @media (min-width: 768px){
        .col-sm-9 {
            width: 75%;
            float: left;
        }
        .col-sm-4 {
            width: 33.33333333%;
            float: left ;
        }
        .col-sm-5 {
            width: 41.66666667%;
            float: left;
        }
        .col-sm-7 {
            width: 58.33333333%;
            float:left;
        }
    }
    @media (max-width: 767px){
        .main-nav{
            .main-menu {
                background: #fff none repeat scroll 0 0;
                border: 1px solid #e5e5e5;
                box-shadow: -1px 3px 5px -1px rgba(0, 0, 0, 0.1);
                margin: 0;
                padding: 15px 15px 5px;
                position: absolute;
                right: 1px;
                top: 0;
                transition: all 0.5s ease-out 0s;
                width: fit-content;
                z-index: 9999;
            }
        }
        .main-nav > ul > li {
            border-bottom: 1px solid #e5e5e5;
            display: block;
            margin-right: 0;
            a {
                padding: 15px 0;
            }
        }
        .mobile-menu {
            display: block;
        }
        .footer-nav {
            border: medium none;
            margin-top: 30px;
            max-width: none;
            padding: 0;
        }
        .menu-footer{
            text-align: center;
        }
    }
}

.type-232 {
    .arrow{
        display: none;
    }
    
    
    .logo-header{
        padding: 10px 0;
    }

    figure.imghvr-push-up{
        background-color: #f5f5f5;

        .like{
            text-align: center;
            position: absolute;
            bottom: 65px;
            width: 100%;
            a{
                position: absolute;
                left: 0;
                right: 0;
                z-index: 1;

                .cart{
                    font-size: 16px;
                    background: #e5e5e5;
                    color: #000;
                    padding: 8px 0;
                    text-transform: uppercase;
                    opacity: .7;
                    transition: 0s;

                    i{
                        transition: all 0s ease;
                    }
                }
            }
            a:hover .cart{
                background: #fe9c00;
                color: #fff;
                opacity: 2;
            }
        }

        figcaption.image-hover{
            padding: 0;
            background: #f5f5f5;
        }
    }


    .swiper-container {
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-container:hover{
        .arrow{
            display: block;
        }
    }
    
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
    }

    .swiper-slide{
            width: 100%;
    }

    .swiper-button-next{
        right: 15px;
        top: 35%;
    }

    .swiper-button-prev{
        left: 15px;
        top: 35%;
    }


    @media only screen and (min-width: 320px) and (max-width: 479px){
        .main-nav{
            .main-menu{
            }
        }

        .footer-dark {
            .download-link a{
                font-size: 12px;
            }
        }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px){
        .main-nav{
            .main-menu{
            }
        }

        .footer-dark {
            .download-link a{
                font-size: 12px;
            }
        }
        
        .download{
            img{
                margin: auto;
            }
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 991px){

        .footer-dark {
            .download-link a{
                font-size: 12px;
            }

            form{
                text-align: center;
            }
        }
    }

    @media only screen and (min-width: 992px){
    }

    @media only screen and (min-width: 1200px){
    }
}